# Mekai API — LOCAL installation requirements
#
# This file contains ALL dependencies needed for local development.
# For Railway deployment, railwayReq.txt is used instead (via Dockerfile).
#
# For a smaller PyTorch install (~200 MB instead of ~2.5 GB), install
# CPU-only torch FIRST, then the rest:
#   uv pip install torch --index-url https://download.pytorch.org/whl/cpu
#   uv pip install -r localReq.txt
#
# The manga-ocr model (~400 MB) downloads automatically on first OCR request.
# To pre-download it:
#   uv run python main.py --install-manga-ocr
#
# Download the OPUS-MT translation model (~300 MB):
#   uv run python main.py --install-translate

# ── Web framework ──────────────────────────────────────────────
fastapi>=0.115,<1.0
uvicorn[standard]>=0.30,<1.0
python-multipart>=0.0.9        # required for UploadFile support

# ── Image handling ─────────────────────────────────────────────
Pillow>=10.0,<11.0
numpy>=1.24,<3.0

# ── OCR engine — manga-ocr (local only) ───────────────────────
# kha-white/manga-ocr: PyTorch ViT encoder-decoder trained specifically
# on Japanese manga text. Much higher accuracy than PaddleOCR for manga.
# ~400 MB model auto-downloads on first use via HuggingFace Hub.
manga-ocr

# ── Translation — OPUS-MT ja→en (Helsinki-NLP/opus-mt-ja-en) ──
# torch is already pulled in by manga-ocr.
transformers>=4.40,<5.0
sentencepiece>=0.2.0
sacremoses                     # recommended by MarianMT tokenizer
